# spring-mvc-template

./: .gitignore  README.md  pom.xml
src/main/java/config/: AppConfig.java  WebAppIni.java
src/main/java/controllers/: TestController.java
src/main/resources/: application.properties  log4j.properties
